<!DOCTYPE html>
<html>
    <head>
        <style>
            html, body {
                height: 100%;
            }
        </style>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    
        <title>Trabalho 1</title>
    </head>

    <body>
        <div class="container h-100 d-flex justify-content-center">
        <div class="card my-auto" style="width:700px; margin:0 auto; float: none; margin-bottom: 10px;">
            <div class="card-body row">
                <div class="col-sm-6">
                    <h5>Números</h5>
                        <div class="form-group row">
                            <div class="col-sm-auto">
                                <div class='input-group'>
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">
                                        X
                                        </span>
                                    </div>
                                    <input class="form-control" type="number" name="int_x" id="int_x" autocomplete="off">
                                </div>
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-sm-auto">
                                <div class='input-group'>
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">
                                        Y
                                        </span>
                                    </div>
                                    <input class="form-control" type="number" name="int_y" id="int_y" autocomplete="off">
                                </div>
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-sm-auto text-center">
                                <button type="submit" class="btn btn-primary" onClick="calcular()">Calcular</button>
                            </div>
                        </div>
                </div>

                <div class="col-sm-6">
                   <h5>Resultados</h5>
                   <div class="form-group row">
                        <div class="col-sm-auto">
                            <div class='input-group'>
                                <div class="input-group-prepend">
                                    <span class="input-group-text">
                                    Soma
                                    </span>
                                </div>
                                <div style="overflow: auto;" class="form-control" name="resultadoSoma" id="resultadoSoma"></div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-sm-auto">
                            <div class='input-group'>
                                <div class="input-group-prepend">
                                    <span class="input-group-text">
                                    Multiplicação
                                    </span>
                                </div>
                                <div style="overflow: auto;" class="form-control" name="resultadoProduto" id="resultadoProduto"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

        <script type="text/javascript">

        function calcular(){
            $.ajax({
                method: 'POST',
                url: 'api.php',
                data:   {'x': document.getElementById("int_x").value,
                        'y': document.getElementById("int_y").value},
                success: function(data){
                    var resultado = JSON.parse(data);
                    console.log(resultado);

                    if(resultado['soma'] == null)
                        document.getElementById("resultadoSoma").textContent = "Erro nos axiomas";
                    else
                        document.getElementById("resultadoSoma").textContent = resultado['soma'];

                    if(resultado['produto'] == null)
                        document.getElementById("resultadoProduto").textContent = "Erro nos axiomas";
                    else
                        document.getElementById("resultadoProduto").textContent = resultado['produto'];

                },
                error: function(jqXHR, textStatus, errorThrown) {
                    console.log(JSON.stringify(jqXHR));
                    console.log("AJAX error: " + textStatus + ' : ' + errorThrown);
                }
            });
        }
        </script>
    </body>
</html>
